SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_PASSWORD=
SMTP_SERVICE=gmail
SMTP_MAIL=
NODE_ENV=development
PORT=5000
URI=http://localhost:3000
MONGO_URI=
JWT_SECRET_KEY='eausgfjhsledjxjfelrsxdicujgjeproslxdkch98reiduxj'
JWT_EXPIRE=60m
RESET_PASSWORD_EXPIRE=3600000